# cdm-kafka-plugin

./: README.md  pom.xml
src/main/java/cdm/plugin/api/: CdmPlugin.java  CdmPluginModule.java  PluginResult.java
src/main/java/cdm/plugin/api/messaging/: CdmMessageConsumer.java  CdmMessagePublisher.java
src/main/java/cdm/plugin/kafka/bridge/: KafkaConsumeBridge.java  KafkaPublishBridge.java
src/main/java/cdm/plugin/kafka/impl/: KafkaCdmConsumer.java  KafkaCdmPublisher.java
src/main/java/cdm/plugin/kafka/module/: KafkaPluginModule.java  KafkaPluginModuleSpi.java
src/main/rosetta/cdm/plugin/kafka/: plugin-kafka-enum.rosetta  plugin-kafka-func.rosetta  plugin-kafka-type.rosetta
src/test/java/cdm/plugin/kafka/: KafkaPluginTest.java
